<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/baseline_home_24"
        android:title="Home" />
    <item
        android:id="@+id/navigation_Logs"
        android:icon="@drawable/baseline_app_registration_24"
        android:title="Logs"/>

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/baseline_app_settings_alt_24"
        android:title="Settings"/>
</menu>